
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/fork_spoon_24dp_EB2700_FILL0_wght400_GRAD0_opsz24.png" type="image/x.png" >
    <link rel="stylesheet" href="style.css">
    <title>Coelho's Recipe</title>
    <!--<style>
      body { margin: ; font-family: Arial, sans-serif; }
      header, footer { background: #f4f4f4; padding: 10px 20px; }
      nav ul { list-style: none; display: flex; gap: 15px; padding: 0; }
      nav ul li { display: inline; }
      nav ul li a { text-decoration: none; color: #333; }
      .hero { background: #999; padding: 40px 20px; color: #fff; display: flex; justify-content: space-between; align-items: center; }
      .section { padding: 40px 20px; }
      .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
      .etapas, .card { background: #eef2f5; padding: 20px; border-radius: 8px; }
      .dark-section { background: #222; color: #222; }
      footer { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; font-size: 14px; }
    </style>
  -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><span>Coelho's Recipe</span></li>
          <li><a href="#" target="_grid1" rel="previous" >Menu</a></li>
          <li><a href="#" target="_self" rel="next" >Sweet</a></li>
          <li><a href="#" target="_self" rel="next" >Salty</a></li>
          <li><a href="#" target="_self" rel="next">Sweet and sour</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
          <div>
            <h1>Que tal um <br><span>docinho?</span></h1>
            <p>
              Uma receita detalhada de como fazer um <br> <span>bombom recheado com maracuja!</span>
            </p>
            <button>Tempo de Preparo: 5 min</button>
        </section>
        <aside>
          <picture id="inicial">
              <img src="/images/closeup-tiro-de-doce-de-chocolate-isolado.png" alt="Imagem de um Bombom de Maracuja" width="500">
          </picutre>
        </aside>
      <section id="ingredientes">
        <div id="conteudo">
          <h2>ingredientes<hr></h2> 
          <article id="lista">
            <ul id="ul">
              <li>indefinido</li>
              <li>indefinido</li>
              <li>indefinido</li>
              <li>indefinido</li>
              <li>indefinido</li>
              <li>indefinido</li>
            </ul>
          </article>
        </div>
      </section>
      <section class="preparo">
        <article class="grid1">
          <aside class="div1">
            <img src="/images/mesh-gradient.png" alt="Image" width="100%"/>
          </aside>
          <div class="div2">
            <h3>Bombom de travessa</h3>
          </div>
    
          <div class="div3">
            <h3>Torta de limão</h3>
          </div>
    
          <div class="div4">
            <h3>Doce gelado de coco</h3>
          </div>
    
          <div class="div5">
            <h3>Pavê de morango</h3>
          </div>
        </article>
      </section>
      <section id="recomendacao">
        <aside>
          <h2>Sujestões do chef</h2>
          <p>Comidas com sabores e temperos irresitiveis</p>
        </aside>
        <article id="reco">
          <div class="receitas">
            <h3><a href="#"  target="_self" rel="next">Moqueca Baiana</a></h3>
            <picture><img src="https://img.freepik.com/vector-premium/comida-tradicional-brasilena-moqueca-ilustracion-vectorial-estilo-dibujado-mano_529344-2075.jpg?w=2000" alt="etapas 1" width="100%" /></picture>
          </div>
          <div class="receitas">
            <h3><a href="#"  target="_self" rel="next">Tacacá</a></h3>
            <picture><img src="https://th.bing.com/th/id/OIP.2RBNf5KzWhuHRFMyysWM5QHaHa?w=740&h=740&rs=1&pid=ImgDetMain" alt="etapas 2" width="100%"/></picture>
          </div>
          <div class="receitas"  target="_self" rel="next">
            <h3><a href="#">Moqueca Capixaba</a></h3>
            <picture><img src="https://th.bing.com/th/id/OIP.AhUUiQslQTX5wZyOueUkdQHaHa?w=2000&h=2000&rs=1&pid=ImgDetMain" alt="etapas 3" width="100%"/></picture>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><span>Coelho's Recipe</span></li>
          <li>
            <span id="copyright">Copyright © 2025 - Todos os direitos reservados.</span>
          </li>
          <li><a href="#" target="_grid1" rel="previous" >Menu</a></li>
          <li><a href="https://github.com/augustorodriguesfeitosa/projeto_receitas_htmlecss" target="_blank" rel="external" >GitHub</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
